<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AMAX -Training database</title>
    <meta name ="viewport"> content="width=divice-width, initial-scale=1.0">
    <link rel ="stylesheet" href= "blueberry.css"/>
    <style type="text/css">
        . {
            margin:0;
            border:0;
            padding:0;
        }

        body {
            background:#f0f0f0;
            font:14px/20px Arial, San-Serif;
            color:#555;
            margin:0;
        }
        h1{
            text-align: center;
            font-size: 180%;
            line-height: 120%;
            padding: 5% 0;
        }

        h2{
            text-decoration: underline;
            line-height: 280%;
            padding-left: 2%;
        }
        h3{
            line-height:110%;
            padding: 1%;
        }

        p{
            padding:1%;
        }


        img {
            text-align: center;
            max-width: 100%;
            height:auto;
            width:auto;
        }

        a{
            color: #000000;
            text-decoration:none;
            font-weight: bold;

        }
        a:hover{
            color:#000000;
            text-decoration: underline;
        }

        header {
            background: #000000 0;
            width:100%;
            height: 86px;
            position: fixed;
            top:0;
            left:0;
            z-index: 100;
            opacity: 0.90;
        }

        #logo {
            margin: 20px;
            float: left;
            width: 200px;
            height: 60px;
            background: no-repeat center;

        }
        nav{
            float:right;
            padding: 35px 20px 0px;
        }
        #menu-icon{
            display: inherit;
            width: 40px;
            height: 40px;
            background:center;

        }

        a:hover#menu-icon{
            border-radius: 4px 4px 0 0;

        }
        ul{
            list-style:none;
        }

        nav ul li {
            display:inline-block;
            float:left;
            padding: 10px;
        }

        .current{
            color:#FFF;
            text-decoration: underline;
        }

        #doc{
            margin: 40px 0;
        }

        #content {
            margin: 0 auto;
            max-width: 1140px;
        }
 #logo{
     margin:20px;
     float:left;
     width:200px;
     height:60px;
     background:no-repeat center;

 }
        nav {
            float: right;
            padding: 35px 20px 20px 0;
        }
        #menu-icon{
            display: hidden;
            width: 40px;
            height: 40px;background: center;
        }
        a:hover#menu-icon{
            border-radius: 4px 4px 0 0;

        }

        ul {
            list-style:none;
        }
        nav ul li{
            display:inline-block;
            float:left;
            padding: 10px;
        }
        .current{
            color: #000000;
            text-decoration:underline;
        }

        #doc {
            margin:40px 0;

        }
        #content{
            margin: 0 auto;
            max-width: 1140px;
        }





    </style>
    <script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.61/jquey.min.js"></script>
    <script src="jquery.amax.js"></script>
    <script >
        $(window).load(function () {
            $('.amax').amax();
        });

    </script>





</head>
<body>
    <header>
        <a href="#" id="logo"></a>
           <nav>
               <a href="#" id="menu-icon"></a>
               <ul>
                   <li> <a href="#" class="current"> Home</a></li>
                   <li> <a href="#" >QA</a></li>
                   <li> <a href="#" >Production </a></li>
                   <li> <a href="#" >Engineering </a></li>
                   <li> <a href="#" >Sales</a></li>
                   <li> <a href="#" >RMA/RTV </a></li>
               </ul>
           </nav>

     </header>
    <div id="doc">
        <div id ="content">
        <div class = "blueberry">
        <div class ="slides">
            <li>
                <img src = "images/AMAX_Logo.jpg">
            </li>
            <li><img src="images/data-center.jpg" > </li>
            <li><img src="images/datas.jpg" > </li>
            <li> </li>


             </div>
            </div>
           </div>
        </div>
     <section>
        <img src="images/CI_HR001_web.jpg" >
        <h1> Best Training Tools</h1>
        <p>Here at Amax HR Tools we have the best training courses content available at one place!
        </p>
     </section>

    <section>
        <img src="images/mission.jpg" >
        <h1> OUR MISSION! </h1>
        <p>Update your company information,Add or edit selection types and
            Backup or restore the database,Create and run SQL
            queries,Import employees, courses, competencies,onfigure database connection location (Enterprise Edition
            only.
        </p>
    </section>

    <section>
        <img src="images/hr.jpg" >
        <h1> HR Friendly Tool</h1>
        <p>Adding and editing data is very simple and the software
            has been designed to make the user interface easy to use.In the example below an employee record has been opened for an existing To change any of the data for the personal details, contact details, employee details or
            address you click the small.
        </p>

    </section>

    <footer>
            <section>
                <h3> <b>The AMAX </b></h3>
                <p><b>565 Reliance Way, Fremont, CA 94539</b></p>
            </section>

               <section>
                   <h3>Connect With US!</h3>
                    <ul> class="social"
                        <li> <a href="#"> img src="https://www.facebook.com/AMAXTechnology"</a></li>
                    </ul>
             </section>
            </footer>

</body>
</html>